<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title>Switch Monitor</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css\style.css?v3">
	<script src="js\table.js?v3"></script>
	<script src="js\mainWidget.js?v3"></script>
	<script src="js\menu.js?v3"></script>
<body onload="widgetManager.loadAll()">
<div class="header">
	<img src="img\Logo_dark_300x300.bmp" alt="Logo" height="100" width="100">
	<h1>Network Monitor</h1>
</div>
<div class="clearfix">
	<div class="column menu dropdown">	
		<button class="accordion">Switches</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>
		<button class="accordion">Commands</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>
		<button class="accordion">Selections</button>
		<div class="panel">
		  <p>Lorem ipsum...</p>
		</div>

		<button onclick="myFunction()" class="dropbtn">Switches</button>
		<div id="myDropdown" class="dropdown-content"></div>
		<!-- ensure the script is loaded after the menu -->
		<script>
			/* Accordion Menu */
			var acc = document.getElementsByClassName("accordion");
			for (var i = 0; i < acc.length; i++) {
				acc[i].onclick = function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight){
						panel.style.maxHeight = null;
					} else {
						panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				}
			};
		</script>
	</div>
	<div id="divleft">DIV1</div>
	<div id="divright">DIV2</div>
</div>
<div class="footer">
	<p>Copyright Maen Artimy 2017 &copy</p>
</div>
</body>	
</html>