<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>FlowManager</title>
	<link rel="shortcut icon" type="image/png" href="img\favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css\colors.css?v2">
	<link rel="stylesheet" type="text/css" href="css\style.css?v2">
	<link rel="stylesheet" type="text/css" href="css\menu.css?v2">
	<script src="js\jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="container_16">
	<div id="header" class="grid_16">
		<h1>FlowManager</h1>
	</div>
	<div id="menu" class="grid_2"></div>
	<div id="main" class="grid_14">
		<h1 class="home">FlowManager</h1>
	</div>
</div>
<script src="js\mainmenu.js"></script>
</body>
</html>
